{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:USERPROFILE}\\Downloads\\mp4v2-v2.1.1-mingw64-x86_64-posix-seh-rev0-8.1.0\\include\\**",
                "${env:USERPROFILE}\\Downloads\\x264-cbaee400fa9ced6f5481a728138fed6e867b0ff7f-x86_64-posix-seh-rev0-8.1.0\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${env:USERPROFILE}\\Downloads\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}